<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/futbol.css">
    <link rel="stylesheet" href="css/fontello.css">
    <title>Panenka Apuestas- Futbol</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                <span class="icon-menu"></span>
                </button>
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estadisticas.html">Reportes mensuales</a>
                        </li>
                    </ul>
                </div>
                <div class="mx-lg-auto my-2 order-0 order-md-1 position-relative">
                    <a class="mx-auto" href="#"><img src="images/logo.png" class="rounded-circle" width="125" height="125"></a>
                </div>
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
                    <ul class="navbar-nav me-auto text-center">
                        <li class="nav-item">
                          <a class="nav-link" href="futbol.html">Futbol</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="qatar.html">Qatar 2022</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nba.html">NBA</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nhl.html">NHL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="mlb.html">MLB</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nfl.html">NFL</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="row">
            <div class="col">
                <h3>Disfruta del deporte ganando</h3>
                <div class="button-container">
                    <a href="#" class="btn btn-dark">¡Únete ahora!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="futbol">
        <div class="container">
            <div class="section-title">
                <h2>Picks de futbol</h2>
            </div>
            <div class="section-body">
                <div class="stats-sport">
                    <div class="row">
                        <div class="box"><b>Record mes actual: </b> 4-1-0</div>
                        <div class="box"><b>Porcentaje de acierto: </b> 80% <br></div>
                    </div>
                </div>
                <div class="section-cards">
                    <div class="row">
                        <div class="pick-card" style="background-image:url('/images/picks/clasico.jpg');">
                            <div class="card-body">
                                <h3 class="card-title">Real Madrid vs Barcelona<h3>
                                <h4 class="card-pick">Real Madrid ML</h4>
                                <div class="row">
                                    <span class="icon-calendar">2 de marzo</span>
                                    <span class="icon-picasa">Copa del Rey</span>
                                    <span class="icon-money">1.85 / -115</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>Con el recuerdo reciente del Barcelona aplastando al Real Madrid en la SuperCopa llegamos hoy a las semifinales de Copa del Rey. El Barcelona llegará sin Pedri, Lewandowski y Dembele. El Real Madrid tiene bajas en defensa (Mendy y Alaba) pero todo lo demás, completo. Recordar que esto es a ida y vuelta, por lo que es vital para el equipo blanco arrancar la serie con ventaja. Veo poco gol en el equipo culé ante la ausencia de Robert Lewandowski.
                                </p>
                                <div class="status">
                                    <p class="">Resultado: Por jugarse <span class="icon-eye"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image:url('/images/picks/everton.jpg');">
                            <div class="card-body">
                                <h3 class="card-title">Everton vs Brighton<h3>
                                <h4 class="card-pick">Ambos anotan</h4>
                                <div class="row">
                                    <span class="icon-calendar">3 de enero</span>
                                    <span class="icon-picasa">Premier League</span>
                                    <span class="icon-money">1.80 / -125</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>El Everton debe venir motivado luego de sacarle un empate al City con un golazo de Gray incluído. Antes de eso, el Wolves le sacó el resultado sobre la hora en un 1-2 en Goodison Park donde se juega hoy. El Brighton cayó ante el Arsenal por 2-4 y pero antes de eso venció por 3-1 al Southampton en un gran juego. El Everton de Lampard busca alejarse de la zona de descenso, mientras el Brighton busca meterse a zona de puestos europeos. 47% de los partidos del Everton han tenido ambos anotan y 62% del Brighton, además de 3 de los ultimos enfrentamientos directos jugados en Liverpool.
                                </p>
                                <div class="status">
                                    <p class="">Resultado: Por jugarse <span class="icon-eye"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image:url('/images/picks/leicester.jpg');">
                            <div class="card-body">
                                <h3 class="card-title">Leicester City vs Fulham<h3>
                                <h4 class="card-pick">Ambos anotan & over 2.5</h4>
                                <div class="row">
                                    <span class="icon-calendar">3 de enero</span>
                                    <span class="icon-picasa">Premier League</span>
                                    <span class="icon-money">2.00 / +100</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>Ay el Leicester, que manera de perder su juego ante el Liverpool, ahora busca mejorar la imagen que han dado en los dos primeros juegos regresando, ha recibido 5 goles y anotado solo 1. Enfrente tiene al Fulham que ha ganado sus 2 juegos (2-1 al Southampton y 0-3 al Palace), el historial reciente entre ambos marca tendencia al ambos anotan con 4 de los ultimos 5 juegos cumpliendo y si nos vamos a juegos disputados en el patio del Leicester, los ultimos 3 fueron ambos anotan y over. 47% de los juegos con ambos anotan para Leicester y 65% con over 2.5, mientras para el Fulham son 76% con ambos anotan y 88% con over 2.5.
                                </p>
                                <div class="status">
                                    <p class="">Resultado: Por jugarse <span class="icon-eye"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image:url('/images/picks/villa.jpg');">
                            <div class="card-body">
                                <h3 class="card-title">Manchester United vs Aston Villa<h3>
                                <h4 class="card-pick">Ambos anotan</h4>
                                <div class="row">
                                    <span class="icon-calendar">10 de noviembre</span>
                                    <span class="icon-picasa">Carabao Cup</span>
                                    <span class="icon-money">1.80 / -125</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>Unai Emery regresó a la Premier League y de que manera. Golearon 3-1 al United en Villa Park y la revancha no se hará esperar, tan solo unos días despues ambos conjuntos se verán las caras esta vez en la Carabao Cup y en Old Trafford. El Teatro de los Sueños está deseoso de titulos, así sean copas, pero urge ganar algo en la parte roja de Manchester. Pero ojo, Emery no creo que deseché tan facilmente la copa. Con juegos a matar o morir, veo muy posible un gol por lado, despues de todo hemos tenido ambos anotan en 8 de 14 juegos de Copa esta semana.
                                </p>
                                <div class="status">
                                    <p class="">Resultado: Por jugarse <span class="icon-eye"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image:url('/images/picks/madrid.jpg');">
                            <div class="card-body">
                                <h3 class="card-title">Real Madrid vs Cadiz<h3>
                                <h4 class="card-pick">Real Madrid & under 3.5</h4>
                                <div class="row">
                                    <span class="icon-calendar">10 de noviembre</span>
                                    <span class="icon-picasa">La Liga</span>
                                    <span class="icon-money">2.10 / +110</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>La lógica y los casinos aputan a, minimo, un over 2.5 el día de hoy en el Santiago Bernabeú. Yo apunto a un under. Y está vez no estoy guiado tanto por la estadistica, puede ser un error, pero hoy tengo el presentimiento de que no veremos muchos goles. ¿Por qué? Veo continuamente los partidos del Real Madrid y sus jugadores no están jugando a un 100% ultimamente, con el Mundial a la vuelta de la esquina, parece que su mente está en no lesionarse. Debatible postura. El Cadiz solo ha podido anotar 8 goles en 13 juegos, menos de 1 por partido y el Madrid ha recibido 13 en la misma cantidad, pero ojo, 3 fueron el partido pasado. No veo a la defensa del Madrid recibiendo más de 1 gol hoy y apostaré a que la ofensiva sin Benzema, no generará más de 2 goles. Veo un partido de 2-0 o 2-1, máximo. 
                                </p>
                                <div class="status">
                                    <p class="">Resultado: Por jugarse <span class="icon-eye"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <footer>
        <p>Panenka Apuestas @ 2022</p>
    </footer>
</body>
</html>