<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/nhl.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <title>Panenka Apuestas- NFL</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                    <span class="icon-menu"></span>
                </button>
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estadisticas.html">Reportes mensuales</a>
                        </li>
                    </ul>
                </div>
                <div class="mx-lg-auto my-2 order-0 order-md-1 position-relative">
                    <a class="mx-auto" href="#"><img src="images/logo.png" class="rounded-circle" width="125"
                            height="125" /></a>
                </div>
                <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
                    <ul class="navbar-nav me-auto text-center">
                        <li class="nav-item">
                          <a class="nav-link" href="futbol.html">Futbol</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="qatar.html">Qatar 2022</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nba.html">NBA</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nhl.html">NHL</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="mlb.html">MLB</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nfl.html">NFL</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="row">
            <div class="col">
                <h3>Disfruta del deporte ganando</h3>
                <div class="button-container">
                    <a href="#" class="btn btn-dark">¡Únete ahora!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="futbol">
        <div class="container">
            <div class="section-title">
                <h2>Picks de NFL</h2>
            </div>
            <div class="section-body">
                <div class="stats-sport">
                    <div class="row">
                        <div class="box"><b>Record mes actual: </b>1-1-0</div>
                        <div class="box"><b>Porcentaje de acierto: </b> 50% <br /></div>
                    </div>
                </div>
                <div class="section-cards">
                    <div class="row">
                        <div class="pick-card" style="background-image: url('/images/picks/vikings.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">Thanksgiving day: NE Patriots @ MIN Vikings<h3>
                                <h4 class="card-pick">MIN Vikings -2.5</h4>
                                <div class="row">
                                    <span class="icon-calendar">24 de noviembre</span>
                                    <span class="icon-picasa">NFL</span>
                                    <span class="icon-money">1.86 / -115</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>
                                    Vikings se vieron realmente exhibidos la semana pasada ante Cowboys, pero solo espero que eso los motive aún más. Han demostrado ser un equipo interesante y poderoso en ofensiva, aún, con Kirk Cousins. Si, no soy nada fan del QB de Minnesota, sin embargo, confiaré en Vikings hoy. Pats tiene una gran defensiva y un tremendo HC, pero su ofensiva no es para nada explosiva. Puede que den algo de batalla, pero no veo como puedan vencer a Vikings por segunda semana consecutiva en casa.
                                </p>
                                <div class="status">
                                    <p class="">
                                        Resultado: Por jugarse <span class="icon-eye"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image: url('/images/picks/hockenson.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">Thanksgiving day: NE Patriots @ MIN Vikings<h3>
                                    <h4 class="card-pick">T.J Hockenson over 4.5 recepciones</h4>
                                    <div class="row">
                                        <span class="icon-calendar">24 de noviembre</span>
                                        <span class="icon-picasa">NFL</span>
                                        <span class="icon-money">1.95 / -105</span>
                                    </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>
                                    Desde su llegada desde Detroit, T.J se ha ganado rapidamente la confianza de su QB para recibir balones por aire. El ala cerrada ha recibido 9, 7 y 5 pases de Cousins. Pats es la 5ta defensa que menos yardas permite a receptores abiertos (problemas para Thielen y Jefferson) pero puede que eso haga que Cousins busque otras opciones para recibir, buena noticia para T.J. Vamos con él hoy.
                                </p>
                                <div class="status">
                                    <p class="">
                                        Resultado: Por jugarse <span class="icon-eye"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image: url('/images/picks/macJones.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">Thanksgiving day: NE Patriots @ MIN Vikings<h3>
                                    <h4 class="card-pick">Mac Jone over 20.5 pases completos</h4>
                                    <div class="row">
                                        <span class="icon-calendar">24 de noviembre</span>
                                        <span class="icon-picasa">NFL</span>
                                        <span class="icon-money">1.83 / -120</span>
                                    </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>
                                    El contexto que veo en este juego es a Pats arrancando corriendo el ovoide pero una vez que se vean abajo en el marcador, tendrán que empezar a lanzar. Mac Jones ha completado más de 20 pases en 5 de sus ultimos 7 juegos y para su buena suerte, la defensiva de Vikings es bastante permisiva con los QB rivales, siendo la 2da que más yardas les permite en toda la NFL.
                                </p>
                                <div class="status">
                                    <p class="">
                                        Resultado: Por jugarse <span class="icon-eye"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image: url('/images/picks/hockenson.jpg')">
                            <div class="card-body">
                                <h3 class="card-title">Thanksgiving day: NE Patriots @ MIN Vikings<h3>
                                <h4 class="card-pick">T.J Hockenson anota TD</h4>
                                <div class="row">
                                    <span class="icon-calendar">24 de noviembre</span>
                                    <span class="icon-picasa">NFL</span>
                                    <span class="icon-money">3.10 / +210</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                </div>
                                <p>
                                    T.J ha sido muy buscado por Cousins en sus primeros 3 juegos como "viking" pero aún no logra encontrar un pase en zona roja. Creo, eso cambiará hoy. Patriots defiende muy bien en zona roja ante receptores abiertos, no así ante alas cerradas. Son la 3era defensa que más TD permite a los tight end rivales. Vamos a confiar en Hockenson para convertir por primera vez como Viking.
                                </p>
                                <div class="status">
                                    <p class="">
                                        Resultado: Por jugarse <span class="icon-eye"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image: url('/images/picks/stevenson.jpeg')">
                            <div class="card-body">
                                <h3 class="card-title">Thanksgiving day: NE Patriots @ MIN Vikings<h3>
                                <h4 class="card-pick">Rhamondre Stevenson anota TD</h4>
                                <div class="row">
                                    <span class="icon-calendar">20 de noviembre</span>
                                    <span class="icon-picasa">NFL</span>
                                    <span class="icon-money">2.30 / +130</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                </div>
                                <p>
                                    La ofensiva de Pats no es tan explosiva como a su afición le gustaría, pero su hombre más peligroso en zona roja es sin duda, el RB: Rhamondre Stevenson. Ha anotado 5 TD en 10 juegos que llevamos de la temporada y hoy enfrenta a la 6ta defensa que más TD permite a los RB rivales.
                                </p>
                                <div class="status">
                                    <p class="">
                                        Resultado: Por jugarse <span class="icon-eye"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="pick-card" style="background-image: url('/images/picks/pacheco.webp')">
                            <div class="card-body">
                                <h3 class="card-title">KC Chiefs @ LA Chargers<h3>
                                <h4 class="card-pick">Isiah Pacheco over 54.5 yardas rushing</h4>
                                <div class="row">
                                    <span class="icon-calendar">20 de noviembre</span>
                                    <span class="icon-picasa">NFL</span>
                                    <span class="icon-money">1.90 / -110</span>
                                </div>
                                <div class="row special">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                </div>
                                <p>
                                    Pachecho ha sido una grata sorpresa para Chiefs está temporada, aunque su línea de hoy solo la ha superado en 3 juegos de la temporada, el juego pasado fue el primero como opción numero 1 por tierra para su equipo y corrió para 82 ante Jax. Además, enfrenta a la segunda peor defensiva contra tierra de toda la NFL.
                                </p>
                                <div class="status">
                                    <p class="">
                                        Resultado: Por jugarse <span class="icon-eye"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <footer>
        <p>Panenka Apuestas @ 2022</p>
    </footer>
</body>

</html>